<html>
	<head>
		<script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
		<script src="pong.js" defer></script>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pong</title>
      <style>
         body {
         align-content: center;
         display: flex;
         margin: 0 auto;
         overflow: hidden;
		}
		canvas {
			border-top: 10px solid blue;
			border-bottom: 10px solid blue;
			image-rendering: pixelated;
		 background-color: black;
        }
        .pong-container{
         display: flex;
         margin-right: auto;
         margin-left: auto;
		 flex-direction: column;
		}
		#opponent-disconnected-message {
			opacity: 1;
			background-color: red;
			border: 3px;
			padding-left: auto;
			padding-right: auto;
			margin: auto;
			font-size: 20px;
			padding: 5px;
			border-style: solid;
			border-width: 3px;
		}
		#pong {
			width: 1920px;
			height: 1080px;
		}
		#start-button{
			border:1;
			font-size: 60px;
			background-color: lightskyblue;
			color: rgb(0, 0, 0);
			width: auto;
			margin-right: auto;
			margin-left: auto;
		}
		#stop-button{
			border:1;
			font-size: 60px;
			background-color: coral;
			color: rgb(0, 0, 0);
			width: auto;
			margin-right: auto;
			margin-left: auto;
		}
		.center-button {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.center-pong {
			display: block;
			margin-right: auto;
			margin-left: auto;
			/* margin: 0;
			position: relative; */
			/* top: 10%;
			left: 10%; */
			/* -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%); */
		}
      </style>
   </head>
   <body>
	   <div class="pong-container">
         <!-- <div class="center-button">
            <button id="start-button">Start</button>
         </div> -->
         <!-- <div class="center-pong"> -->
			<p id="opponent-disconnected-message" hidden>Your opponent disconnected</p>
			<canvas id="pong"></canvas>
			<!-- </div> -->
			<button id="start-button" onclick="connectToGame()">Connect to game</button>
			<button id="stop-button" onclick="disconnectFromGame()" hidden>Disconnect from game</button>
		</div>
	</body>
</html>
