<html>
   <head>
      <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
      <script>
         const socket = io('http://localhost:4242');
         socket.on('connect', () => {
           console.log('Connected');
         
           socket.emit('events', { test: 'test' });
           socket.emit('identity', 0, (response) =>
             console.log('Identity:', response),
           );
         });
         socket.on('events', (data) => {
           console.log('event', data);
         });
         socket.on('exception', (data) => {
           console.log('event', data);
         });
         socket.on('disconnect', () => {
           console.log('Disconnected');
         });
         socket.on('pong', (pos) => {
          //  .fillRect();
         });
      </script>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pong</title>
      <style>
         body {
         align-content: center;
         display: flex;
         margin: 0 auto;
         overflow: hidden;
         }
         canvas {
         border-top: 10px solid #ff5f10;
         border-bottom: 10px solid #ff5f10;
         image-rendering: pixelated;
         }
         .pong-container{
         display: block;
         margin-right: auto;
         margin-left: auto;
         }
         #start-button{
         border:0;
         font-size: 60px;
         background-color: rgb(255, 255, 255);
         color: rgb(0, 0, 0);
         }
         .center-button {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         .center-pong {
         display: block;
         margin-right: auto;
         margin-left: auto;
         /* margin: 0;
         position: relative; */
         /* top: 10%;
         left: 10%; */
         /* -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%); */
         }
      </style>
   </head>
   <body>
      <div class="pong-container">
         <div class="center-button">
            <button id="start-button">Start</button>
         </div>
         <!-- <div class="center-pong"> -->
         <canvas id="pong">
         <!-- </div> -->
      </div>
      <script src="pong.js"></script>
   </body>
</html>
